export default {
	linkDataDialog: {
		title1: "Select target form",
		pleaseApp: "Please select an app",
		pleaseForm: "Please select form",
		title2: "Linkage conditions",
		or: "or",
		orCondition: "Or condition",
		andCondition: "And conditions",
		targetField: "Target form fields",
		judge: "Judge",
		pleaseEnter: "Please enter",
		currentField: "Current form field",
		title3: "Linkage assignment",
		title4: "Set subfield assignment",
		clickSettings: "Click Settings",
		assignTo: "equal",
		confirm: "Confirm",
		cancel: "Cancel",
	},
	Rfield: {
		address: "address",
		dept: "Multiple departments",
		user: "Multiple user",
		separator: "separator",
		input: "input",
		textarea: "textarea",
		deptRadio: "Single choice Department",
		number: "number",
		radio: "radio",
		checkbox: "checkbox",
		datetime: "datetime",
		select: "select",
		uploadFile: "uploadFile",
		tableField: "table",
		selectMulti: "select multiple",
		userRadio: "user radio",
		setFormula: "setting formula",
		formula: "formula",
		table: "table",
		text: "text",
		option: "option",
		sn: "serial number",
	},
	loginError: {
		"AT-100001": "Login failed, please try again",
		"AT-100002": "Abnormal login data format",
		"AT-100003": "Login certificate generation failed",
		"AT-100005": "Authentication failed",
		"AT-100006": "Error getting user ID",
		"AT-100007": "Failed to get user ID",
		"AT-100008": "Getting certificate error",
		"AT-100009": "Failed to obtain voucher 1",
		"AT-100010": "Token missing",
		"AT-100011": "Token does not exist",
		"AT-100012": "IP exception",
		"AT-100013": "Authentication exception",
		"AT-100015": "Invalid token",
		"AT-100016": "Login is missing required parameters:token",
		"AT-100018": "Failed to access pin",
		"AT-100019": "Tenant does not exist",
	},
	widgetConfig: {
		attrWidthTip: "Configure form layout, and can be arranged in single line and multi fields",
		attrRequired: "If you select required, you will not be able to submit the form if you do not fill in it",
		attrFieldTip: "The prompt attribute is used to specify some additional instructions for the module, which is generally used to guide the input of the filling in.",
		attrScanMode: "Support two-dimensional code / bar code, only support mobile terminal",
		attrDefaultValue:
			"After setting the default content, the default value will be displayed in the input box of the module. If the fillers do not modify, the default value will be submitted as the data of the fillers.",
		attrTypeTip: "The title is used to tell the filling person the type of the field.",
		attrTitleTip: "The title is used to tell the filling person what to type in the field. Usually a word or phrase, it can also be a problem.",
		attrLineStyleTip: "Configure the split line style.",
		attrFieldVerification: "Field check",
		attrTimeFormatTip: "The date and time format is used to display the date and time field, and supports Y、Y-M、Y-M-D、Y-M-D h:m、Y-M-D h:m:s",
		attrTextRange: "Limit the number of words",
		attrNumRange: "Limit value range",
		attrNumRangeTip: "The limited word range is used to limit the size of the value entered by the user in the form submission interface.",
		attrNumFormat: "The number format is used for the display mode of the number field, and supports the display of reserved decimals, percentages, and thousandth sign.",
		attrTextRangeTip: "The limited word range is used to limit the number of characters entered by the user in the form submission interface.",
		attrVerification: "check",
		attrVerificationTip: "Field check is used to verify the content entered by the submitter in this field to a certain extent. (Only the text has 'no duplicate values allowed') ",
		attrScanCodeTip: "This function only supports mobile terminals, supports barcodes and QR codes.",
		attrValid: "Field permissions are used to set the permissions for the visibility and editability of the field in the form submission interface.",
	},
	test: "Test {0}",
	formDesign: {
		user: "Please select a person",
		setFormula: "Set formula",
		formula: "Correlation formula",
		setFilterCriteria: "Set filter criteria",
		custom: "custom",
		relation: "Associate existing data",
		now: "now",
		addDic: "Add options",
		dicDesc: "Option content",
		eq: "eq",
		ne: "ne",
		gt: "gt",
		ge: "ge",
		lt: "lt",
		le: "le",
		empty: "empty",
		not_empty: "not_empty",
		contain: "contain",
		not_contain: "not_contain",
		between: "between",
		contain_one: "contain_one",
		contain_all: "contain_all",
		eq_all: "eq_all",
		CurrentFormField: "Current form field",
	},
	formula: {
		datetime: "datetime",
		input: "input",
		number: "number",
		dept: "array",
		deptRadio: "department",
		user: "user",
		userRadio: "user",
		textarea: "text",
		radio: "text",
		selectMulti: "array",
		checkbox: "array",
		select: "text",
		editFormula: "Edit Formula",
		Currentfield: "Current field",
		functions: "common functions",
	},
	widgetConf: {
		line: "~",
		noLimit: "unlimited",
		numFormat: {
			format: "format",
			number: "numerical value",
			percent: "percentage",
			allowDecimalDigits: "Number of decimal places allowed",
		},
		numRange: {
			limitNumRange: "Limit value range",
		},
		textRange: {
			limitTextRange: "Limit the number of words",
		},
		scanQrCode: {
			scan: "Scan code",
			allowScan: "Scan code input allowed",
			comment: "This function is only valid for the moving end of the nail",
			editable: "The scan result can be modified",
			scanQrCode: "Scan QR code",
			scanBarcode: "Scan barcode",
		},
	},
	rules: {
		textLenMin: "Content length cannot be less than {0}",
		textLenMax: "Content length cannot be greater than{0}",
		numRange: "The number must be between {0} and {1}",
		requiredFields: "This item is required",
		isNumeric: "This is a required number",
		isFormEmpty: "Fill in at least one item",
	},
	tableDesign: {
		addQueryCriteria: "Add query criteria",
		handleButton: "Add action button",
		NO: "NO",
		queryCriteria: "query criteria",
		style: "Query style",
		default: "default",
		dynamic: "Dynamic value",
		range: "Range",
		today: "today",
		yesterday: "yesterday",
		theWeek: "This week",
		lastWeek: "last week",
		theMonth: "This month",
		lastMonth: "Last month",
		theYear: "this year",
		lastYear: "last year",
		last7day: "Last 7 days",
		last30day: "Last 30 days",
		last90day: "Last 90 days",
		defaultValue: "Default value",
		matchingRules: "Matching rules",
		readOnly: "read-only",
		startTime: "start time",
		endTime: "End time",
		add: "newly added",
		import: "Import",
		export: "export",
		batch: "Batch operation",
		delete: "delete",
		recover: "Data recycle bin",
		status: "Process status",
		submitDate: "Submission time",
		replaceDate: "Update time",
		currentNode: "Current node",
		tableSet: "Table settings",
		update_time: "Update time",
		currentuser: "Current person in charge",
		propuser: "applicant",
		updater: "当前负责人",
		creater: "提交人",
		currentUsers: "当前用户",
		journal: "journal",
		flowChart: "flow chart",
		processVersion: "process version",
		nodeInProcess: "node in process",
		TransferredNode: "transferred node",
		defaultSort: "Default sort",
		ascendingOrder: "Ascending",
		descendingOrder: "Descending",
		perPage: "Per page",
	},
	table: {
		create_time: "Creation time",
		creater: "Founder",
		id: "number",
		noMoreThen200: "No more than 200 lines",
	},
	chartDesign: {
		dimension: "dimension",
		indicator: "indicator",
		dataSetting: "dataSetting",
		chartSetting: "chartSetting",
		plzDataSource: "Please select a data source",
		filter: "filter",
		addFilter: "Click add filters",
		dataShow: "data display",
		limit: "data limit",
		dataLabel: "data label",
		showLegend: "show legend",
		legendLocation: "legend location",
		bottom: "bottom",
		top: "top",
		left: "left",
		right: "right",
		YaxisSetting: "Yaxis Setting",
		isShow: "show",
		xtile: "xaxis tilt",
		YName: "Yaxis Name",
		max: "max",
		plzYName: "Please enter the ordinate name",
		min: "min",
		plzYMin: "Please enter the minimum value of Y axis",
		plzYMax: "Please enter the maximum value of Y axis",
		xSetting: "X-axis setting",
		xName: "Abscissa name",
		plzxName: "Please enter the abscissa name",
		grid: "grid",
		transverse: "transverse",
		portrait: "portrait",
		leftTilt: "left tilt",
		rightTilt: "right tilt",
		guide: "guide",
		addGuide: "Add Guide",
		plzac: "Please select a chart",
		cc: "Click Configure",
		ft: "Field type",
		ff: "Filter field",
		ds: "data source",
		form: "form",
		dv: "default value",
		save: "save",
		selectSll: "selectAll",
		confirm: "confirm",
		cancel: "cancel",
		dataset: "dataset",
		nonField: "There are no optional fields. Please adjust the filter field or chart data source",
		methodOne: "Single",
		methodMut: "Multiple",
		COUNT_CONTAIN_NULL: "COUNT_CONTAIN_NULL",
		COUNT: "COUNT",
		sort: "Sort",
		default: "Default",
		asc: "Ascending",
		desc: "Descending",
		method: "Method",
		DimensionSetting: "Dimension setting",
		IndicatorSetting: "Indicator Setting",
		SUM: "SUM",
		AVG: "AVG",
		MAX: "MAX",
		MIN: "MIN",
	},
	global: {
		addNewFlow: "create",
		printQrCode: "打印二维码",
		isSaveFormDesign: "Whether to save the current form design",
		isSaveTablemDesign: "Whether to save the current table design",
		isSaveChartDesign: "Whether to save the current chart design",
		isSavePDesign: "Whether to save the current dashboard design",
		favorite: "My favorite",
		other: "other",
		chooseDepartmentUser: "Select department members",
		errorPage: "Sorry, you do not have access to this page",
		notVisitApp: "You do not have access to the current application",
		netWorkError: "SNetwork error, please try again",
		pass: "pass",
		choseFile: "upload files",
		currentuser: "current user",
		chooseDepartment: "Select Department",
		chooseUser: "Select members",
		recover: "Batch operation",
		batch: "Batch processing",
		export: "export",
		import: "Import",
		reset: "Reset",
		search: "Query",
		empty: "No data",
		expand: "Expand",
		collapse: "Collapse",
		requestError: "Request error {0}",
		submitted: "Submit {0}",
		maxUploadSize: "Picture size cannot exceed",
		isEdit: "Edit",
		placeholder: "Please input the content",
		noSameVal: "Duplicate values are not allowed",
		barcode: "bar code",
		qrcode: "QR code",
		scanMode: "Scanning mode",
		textReminder: "Text tips",
		relation: "Associate existing data",
		fieldProportion: "Field proportion",
		isVisable: "Visible",
		tableField: "Layout field",
		isRequired: "Is it required",
		isMultiple: "Only a single file can be uploaded",
		noData: "no data",
		custom: "custom",
		big: "large",
		standard: "standard",
		small: "Small",
		plzAdd: "Please add",
		dataAssociation: "Linked data",
		associateExistingData: "Associate existing data",
		defaultValue: "Default value",
		matchingRules: "Matching rules",
		checkbox: "Multi box group",
		byFormulaCalculation: "By formula calculation",
		type: "type",
		zh: "chinese",
		en: "english",
		HtmlTitle: "Leaf",
		save: "save",
		disability: "Disable",
		deletion: "delete",
		flow: "technological process",
		start: "start",
		startManage: "Start processing",
		tiemConsuming: "Processing time",
		end: "end",
		flowEnd: "flow end",
		refuse: "refuse",
		TS: "Temporary storage",
		back: "return",
		copy: "copy",
		success: "success",
		language: "en",
		pleaseChoose: "Please select",
		pleaseInput: "Please input",
		equal: "be equal to",
		add: "newly added",
		update: "to update",
		edit: "edit",
		cancel: "cancel",
		confirm: "confirm",
		either: "any",
		all: "all",
		predicate: "Judge",
		visible: "visible",
		selectAll: "Select all",
		apply: "Enable process",
		title: "title",
		dept: "department",
		member: "member",
		customField: "Custom fields",
		inputField: "Input fields",
		input: "input",
		text: "text",
		textarea: "textarea",
		number: "number",
		selectField: "Select field",
		radio: "radio",
		array: "array",
		select: "Drop down radio",
		selectMulti: "Drop down check box",
		date: "date",
		datetimeField: "datetime field",
		timestamp: "time stamp",
		uploadFiled: "Upload attachment",
		uploadFile: "Attachment",
		datetime: "Date time",
		separator: "Dividing line",
		otherFields: "Other fields",
		preview: "Preview",
		clear: "Clear",
		emptyField: "Drag and drop fields to configure",
		isReadonly: "Read only",
		user: "member",
		dateFormat: "Date format",
		dateFormatY: "yyyy",
		dateFormatYm: "yyyy-mm",
		dateFormatYmd: "yyyy-mm-dd",
		dateFormatYmdhm: "yyyy-mm-dd HH:mm",
		dateFormatYmdhms: "yyyy-mm-dd HH:mm:ss",
		layoutTitle: "Arrangement",
		layoutHorizontal: "Horizontal arrangement",
		layoutVertical: "Vertical arrangement",
		lineStyle: "style",
		setting: "setting",
		showTitle: "show heading",
		rename: "rename",
		table: "table",
		clickToChangeIcon: "click to change icon",
		notSave: "cancel",
		delete: "delete",
	},
	crud: {
		summary: {
			count: "count:",
			avg: "average:",
			sum: "total:",
		},
		filter: {
			addBtn: "New conditions",
			clearBtn: "wipe data",
			resetBtn: "Empty condition",
			cancelBtn: "Cancel",
			submitBtn: "Confirm",
		},
		tipStartTitle: "The current table is selected",
		tipEndTitle: "Item",
		editTitle: "Edit",
		copyTitle: "Copy",
		addTitle: "Create",
		viewTitle: "View",
		filterTitle: "Filter conditions",
		showTitle: "Column show",
		menu: "Option",
		addBtn: "Create",
		show: "Show",
		hide: "Hide",
		showBtn: "Overt and covert",
		filterBtn: "Filter",
		refreshBtn: "Refresh",
		printBtn: "Printing",
		excelBtn: "Export",
		updateBtn: "Modification",
		cancelBtn: "Cancel",
		searchBtn: "Search",
		emptyBtn: "Clear",
		menuBtn: "Function",
		saveBtn: "Save",
		viewBtn: "View",
		editBtn: "Edit",
		copyBtn: "Copy",
		delBtn: "Delete",
	},
	flow: {
		saveNodeError: "Unable to save, please select node{1}of({0})",
		saveLineError: "Unable to save, {0} has no connection process",
		saveFlowError: "Can't save, the process can't go through",

		tip: "Drag to add a node, and then connect the nodes to set the process relationship",
		version: "Process version",
		application: "In use",
		versionManage: "Management process version",
		configError: "配置",
		leaderError: "负责人",
		permError: "字段权限",
		autoNode: "Automation node",
		flowNode: "Process node",
		headerText: "The process has been enabled. If you need to add or delete nodes and connections, please select a version that is not being enabled or add a new version",
		headerMsg1: "The process initiation node cannot be deleted",
		headerMsg2: "The process initiation node cannot be deleted",
		nodeName: "Node name",
		setEventAction: "Set event actions",
		targetApplication: "Target application",
		updateRules: "update rule",
		filterData: "Filter data",
		createRules: "Create rules",
		addRules: "Add rule",
		UpdateConfiguration: "Update configuration",
		autoNodeText1: "If you have modified the automation node, pay attention to update the configuration in time to avoid property loss",
		autoNodeMsg1: "Filter data cannot be empty",
		autoNodeMsg2: "Rule cannot be empty",
		autoNodeMsg3: "Please select target app",
		autoNodeMsg4: "Configuration updated successfully",
		addNewVersion: "Add new version",
		processReminder: "Process reminder",
		meetsThe: "Meet the following requirements",
		dataOfCirculationConditions: "Data of circulation conditions",
		addCirculationConditions: "Add circulation conditions",
		dataFlowConditions: "Data flow conditions",
		matchDialogText1: "Only data that meets the filter criteria will be updated",
		orCondition: "Or condition",
		andTheCondition: "And conditions",
		targetApplicationField: "Target application fields",
		nodePropText1:
			"Nodes without subordinate nodes will automatically connect to the end of the process; If you need to end the process halfway, connect the node that needs to end the process to the end of the process, and set the corresponding flow conditions.",
		setPrincipal: "Click to set the person in charge",
		fieldPermissions: "Field permissions",
		basicAttributes: "Basic attributes",
		ruleDialogPlaceholder1: "Please select the target application field",
		start: "home page",
		end: "last page",
		currentNode: "Current process node",
		startUser: "Submitter",
		now: "current",
		orderNumber: "Order number",
		scheduledDate: "Scheduled date",
		totalOrderAmount: "Total order amount",
		contactNumber: "contact number",
		processCenter: "Process center",
		mytodolist: "My to-do",
		mylaunch: "My sub",
		myhandle: "Dealt by me",
		myDraft: "My draft",
		draft: "Draft",
		launchnewflow: "My draft",
		launchneing: "Draft",
		currentTodo: "Current to do",
		startFlow: "Initiation process",
		approvalComments: "Approval comments",
		submit: "submit",
		doing: "in progress",
		finish: "end",
		stopFlow: "Stop flow",
		flowSuccess: "Flow success",
		flowFail: "flow fail",
		flowFinish: "Flow completed",
	},
	Mheader: {
		formDesign: "Form design",
		processDesign: "Process setting",
		dataManagement: "Data management",
	},
	dashboard: {
		myCollection: "My collection",
		create: "create",
		groupName: "Group name",
		groupSort: "分组排序",
		groupRange: "Group visibility",
		allVisible: "Visible to all",
		someVisible: "The specified range is visible",
		plz: "Please select",
		createApp: "Create app",
		appName: "apply name",
		chooseGroup: "Select group",
		edit: "modify",
		color: "color",
		plzColor: "Please choose a color",
		icon: "icon",
		plzIcon: "Please select the icon",
	},
	setting: {
		createManger: "Add administrator",
		addGroup: "Add group",
		platformAdministrator: "Platform administrator",
		applicationDevelopmentGroup: "Application developmentGroup",
		base: "Essential information",
		authorityManagement: "Authority management",
		addressBookManagement: "Address book management",
		enterpriseLog: "Enterprise log",
		platformAdministratorLimit: "Platform administrator limit",
		applicationDevelopmentGroupLimit: "Application developmentGroup limit",
		addAssGroup: "New permission group",
		assName: "Permission group name",
		admin: "administrators",
		appAss: "Application permission",
		createAss: "create a privilege",
		deleteAss: "Delete permissions",
		plzAss: "Fill in the name of permission group",
		plzAppAss: "Please add application permission",
		plzName: "Please enter a name",
		addSuccess: "Added successfully!",
		deleteSuccess: "Successfully deleted!",
		confirmDelete: "Are you sure you want to delete?",
		deleteAppGroup: "Delete application development group",
		deleteTip:
			"This development group is already in effect in the app. Are you sure you want to delete the current development group? If you are sure to delete, type the name of the current application development group.",
		cancelInput: "Cancel input",
	},
	appedit: {
		create: "Create",
		createDir: "Create dir",
		createChart: "Create chart",
		createForm: "Create form",
		appSet: "Application settings",
		dirName: "Dir name",
		formType: "Form type",
		processSheet: "Process sheet",
		generalForm: "General form",
		editForm: "Edit icon",
		formIcon: "Edit icon",
		formName: "Form name",
		formSet: "Form set",
		icon: "Icon",
		appPub: "Application release",
		type: "Type",
		changeContent: "Change content",
		time: "Creation / update time",
	},
	appset: {
		createFulldate: "Create calendar",
		createDashboard: "Create dashboard",
		applicationAdministrator: "App admin",
		applyAccess: "Apply access",
		userGroup: "User group",
		addUserGroup: "add user group",
		addRoleGroup: "add role group",
		appName: "App name",
		appDesc: "App desc",
		effectiveSettings: "Effective settings",
		immediately: "Save the form to take effect immediately",
		releasedEffect: "Application to be released to take effect",
		deleteApp: "Delete App",
		permissionSetting: "Permission setting",
		addApplicationAdministrator: "Add admin",
		dataManagementAuthority: "Data management authority",
		userGroupName: "User group name",
		userGroupMembers: "User Group Members",
		ApplicationDesigner: "Application Designer",
		dataSetName: "DataSet Name",
		dataPreview: "Data Preview",
		basalSet: "Basic Settings",
		setStatus: "Configuration status",
		setSuccess: "Configuration successful",
		setError: "Configuration failed",
		propSetting: "Property setting",
		originType: "Original type",
		fieldType: "Field Typ",
		originName: "Original name",
		fieldName: "Field name",
	},
	departmantBody: {
		organizationalStructure: "organizational structure",
		none: "none",
	},
	process: {
		personInCharge: "person in charge",
	},
	RC: {
		bar: "bar",
		line: "line",
		pie: "pie",
		table: "table",
		quota: "quota",
		filter: "filter",
		costum: "costum",
		barC: "bar",

		lineC: "line",
		pieC: "pie",
		tableC: "table",
		quotaC: "quota",
		filterC: "filter",
		costumC: "costum",
	},
	bi: {
		send: "发送",
		timedpush: "定时推送",
		ddNoticeSetting: "钉钉通知设置",
		pushTitle: "推送标题",
		markdown: "消息内容",
		link: "图片链接",
		noticeType: "通知方式",
		workNotice: "工作通知",
		groupNotice: "群通知",
		userNotice: "成员通知",
		deptNotice: "部门通知",
		singleTitle: "按钮文字",
		openNotice: "开启通知",
		msgType: "消息类型",
		comfirm: "确定",
		cancel: "取消",
		remind: "定时策略",
	},
	"Mheader.workbench": "workbench",
	"Mheader.entermanage": "Platform settings",
	"Mheader.quit": "sign out",
	"Mheader.goappmanage": "Enter application management",
	"Mheader.goappview": "Access to application",
	"Mheader.appversionrelease": "Application version release",
	"Mheader.appversionreleasetip": "There is new content to publish",
	"Mheader.formdesign": "Form design",
	"Mheader.flowset": "Process setting",
	"Mheader.tableDesign": "List Design",
	"Dashboard.mytodolist": "My to-do",
	"Dashboard.mylaunch": "My sub",
	"Dashboard.myhandle": "Dealt by me",
	"Dashboard.launchnewflow": "Ny draft",
	"Dashboard.totalapps": "All applications",
	"Dashboard.newgroup": "New group",
	"Dashboard.modifygroupname": "Group settings",
	"Dashboard.deletegroup": "Delete group",
	"Dashboard.newapp": "New application",
	"Dashboard.modifyapp": "Management application",
	"Dashboard.deleteapp": "Delete app",
	"Dashboard.modifyicon": "Modify Icon",
	"Dashboard.modifyname": "Change the name",

	"appformlist.modifyname": "Change the name",
	"appformlist.delete": "delete",
	"appformlist.newform": "New form",
	"appformlist.newformtip": "Form can be used to collect data, and with data collaboration function, suitable for data reporting",
	"appformlist.newflowform": "New process form",
	"appformlist.newflowformtip": "Process form is suitable for reimbursement, leave application or other workflow",
	"appformlist.created": "Created",
	"appformlist.modified": "Some changes",
	"appformlist.deleted": "Deleted",

	"appindex.directsubdata": "Submit data directly",
	"appindex.managetotaldata": "Manage all data",
	"appindex.temporarystorage": "Temporary storage",
	"form.formpublish.towardsmembers": "Publish to members",
	"form.formpublish.towardsmemberstip": "Add members to permission group and authorize them to fill in or manage data",
	"form.formpublish.newauthgroup": "New permission group",
	"form.formpublish.edit": "edit",
	"form.formpublish.clickselectuser": "Click to select members",
	"form.formpublish.towardspublic": "Public release",
	"form.formpublish.towardspublictip": "Through public links, forms and data can be accessed without logging in",
	"form.formpublish.copy": "copy",
	"form.formpublish.gostraight": "Open it directly",
	"form.formpublish.nameinfo": "Name information",
	"form.formpublish.nameinfotip": "Permission group name and description information can be set",
	"form.formpublish.opreateauth": "Operation authority",
	"form.formpublish.opreateauthtip": "What can be done to the data",
	"form.formpublish.fieldauth": "Field permissions",
	"form.formpublish.fieldauthtip": "Which fields of data can be viewed and edited",
	"form.formpublish.field": "Field",
	"form.formpublish.visible": "Visible",
	"form.formpublish.editable": "Editable",

	"appset.modifyfoldername": "Modify folder name",
	"appset.deletefolder": "Remove folders",
	"appset.modifyform": "Basic settings",

	"platformset.basicinfo": "Basic information",
	"platformset.authoritymanage": "Authority management",
	"platformset.platformanager": "Platform administrator",
	"platformset.appdevelopteam": "Application Development Group",
	"platformset.addressbook": "Address book management",
	"platformset.enterpriselog": "Enterprise log",
	"platformset.createmanager": "Add administrator",
	"platformset.createdevelopteam": "Add development group",
	"platformset.groupcreateauthority": "Group creation permission",
	"platformset.appdeleteauthority": "Application delete permission",
	"platformset.devgroupname": "Name of development group",
	"platformset.appdeveloper": "Application Developer",
	"platformset.appauthority": "Application permission",
	"platformset.editappdevgroup": "Edit application development group",
	"platformset.newappdevgroup": "New application development group",
};
