.avue-grid__mobile {
  padding: 30px 0 0 0;
}

.avue-grid__mobile .avue-grid__icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.avue-grid__mobile .avue-grid__icon i {
  line-height: 50px;
  font-size: 26px;
  color: #fff;
}

.avue-grid__mobile .avue-grid__item {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.avue-grid__mobile .avue-grid__img {
  width: 50px;
  height: 50px;
}

.avue-grid__mobile .avue-grid__title {
  line-height: 30px;
  font-size: 13px;
}
/*# sourceMappingURL=grid.css.map */