@media screen and (max-width: 375px) {
	.flowcenter-wrap {
		.border-bl,
		.border-red,
		.border-gr,
		.border-or {
			.flex {
				& > div:last-child {
					text-align: left !important;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.flow-status {
	}
	.flow-dialog {
		padding: 0 !important;
	}
	.bolder {
		margin: 0 !important;
	}
	.flex {
		// margin-bottom: 10px;
	}
	.flowcenter-wrap {
		.border-bl,
		.border-red,
		.border-gr,
		.border-or {
			padding: 10px;

			.name {
				width: 100px !important;
			}
			.bolder {
				margin: 0 !important;

				white-space: nowrap;
				width: 80px;

				text-overflow: ellipsis;
			}
			& > .flex {
				& > .flex {
					line-height: 40px !important;
					width: auto !important;
				}
				.el-icon-share,
				.el-icon-document {
					display: none !important;
				}
				.avatar-image {
					display: none;
					height: 40px;
					width: 40px;
					margin: 0;
				}

				.flex:first-child {
					.avatar-image {
						display: block;
					}
					.user {
						margin-left: 0px;
						padding-left: 0px;
					}
				}
				.flex:nth-child(2) {
					//margin-bottom: 10px;
					span:first-child {
						white-space: nowrap;
						margin: 0 !important;
						width: 100px;
						overflow: hidden;
						text-overflow: ellipsis;
						display: block;
					}
					& > div {
						display: flex;

						.form-name {
							display: inline;
							white-space: nowrap;
						}
					}
				}
				.flex:nth-child(3) {
					& > div {
						width: 100%;
						display: flex;
						height: 40px;
						& > div {
							display: block;
							width: 80px;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.flex {
							display: flex;
							flex: 1;
							//margin-top:10px;
							//height:40px;
						}
					}
				}
			}
		}
	}

	.el-tabs__item > span > div {
		padding: 0 5px;
	}
	.m-header .nav.middle {
		left: 15px;
		transform: translate(0, 0);
	}
	.flowcenter-wrap .group .user {
		display: flex;
		flex: 1;
		& > div {
			display: inline;
			padding-right: 20px;
			white-space: nowrap;
		}
		.bolder {
			font-weight: bold;
			display: inline-flex;
		}
		.name {
			font-weight: 400;
			color: rgb(52, 113, 255);
		}
	}
	// 流程主页面
	.flowcenter {
		.nav.left {
			display: none;
		}
		.nav.right {
			.el-avatar,
			.el-dropdown-selfdefine {
				color: #2c3e50 !important;
			}
		}
		.nav .nav-btn::after {
			color: black;
		}
		.group {
			height: auto !important;
			> .flex {
				display: block;
			}
			.node {
				margin: 10px 0 !important;
			}
			.info {
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}
		// 弹窗
		.flowcenter-dialog-container {
			display: block;
		}
		.flowcenter-dialog-container .left-half {
			width: auto;
		}
		.flowcenter-dialog-container .prop {
			width: auto;
		}
		.flowcenter-wrap .el-drawer__header {
			border-bottom: 0;
		}
		.el-drawer {
			// width: 300px !important;
		}
		.el-avatar {
			display: block;
			float: right;
		}
		.toFlex {
			display: block;
		}
		.timeStyle {
			text-align: left;
		}
		.container > .group {
			margin: 0 10px 15px 10px;
		}
		.flowcenter-dialog-container .left-half .infor-status ul li {
			margin-top: 20px;
			margin-right: 0;
			div:nth-child(1) i {
				font-size: 12px;
			}
		}
		.flowcenter-dialog-container .prop-title .flow {
			display: none;
		}
		.flowcenter-dialog-container .el-tabs__item {
			padding: 0 20px;
		}
		.flowcenter-dialog-container .el-tabs__nav-scroll {
			padding: 5px;
			padding-left: 30px;
		}
		.flow-table {
			position: fixed;
			bottom: 0;
			width: 100%;
			margin-bottom: 0;
			background-color: white;
			padding: 5px 0;
			.el-button {
				padding: 5px;
			}
		}
		.flowcenter-wrap .container {
			height: auto;
			padding-bottom: 50px;
		}
		.flowcenter-dialog-container .left-half .infor-status ul {
			display: block;
			li {
				width: auto;
			}
			.el-tabs__content {
				padding: 0;
			}
		}
	}
}
